<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0A0A2A"
    >

    <TextView
        android:text="Congratulations! You win!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvHighScoreSet"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_margin="20dp"
        android:background="@drawable/dialog_btn"
        android:textSize="20dp"
        android:text="OK"
        android:textColor="@android:color/white"
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>